{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=qdvapp;Username=postgres;Password=postgres"
  },
  "Smtp": {
    "Host": "",
    "Port": "",
    "FromEmail": "",
    "FromName": "",
    "Username": "",
    "Password": "",
    "TrustedRoots": ""
  }
}